<html>
<head>
	<title>tabular</title>
	<style type="text/css">
		body{
			width : 400px;
			max-height: 600px;
			overflow: scroll;
			text-decoration: none;
			
		}
		form{
			margin: 0;
			padding: 0;
			width: inherit;
		}
		input {
			width: inherit;
		}
		#tabsList {
			list-style-type: none;
			padding: 0;
			margin: auto;
		}
		li {
			padding: 5px;
			border: outset;
			font-size: 13px;
			text-align: center;
			overflow: hidden;
		}
		img {
			height: 15px;
			width: 15px;
			float: left;
		}
		.highlighted{
			background-color: darkblue;
			color: white;
		}
		li:first-child{
			background-color: gold;
		}
		
		::-webkit-scrollbar {
		    width: 12px;
		}
		 
		::-webkit-scrollbar-track {
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		    border-radius: 10px;
		}
		 
		::-webkit-scrollbar-thumb {
		    border-radius: 10px;
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}
	</style>
</head>
<body>
	<form name="searchForm">
		<input id="search" autocomplete="off" name="search" type="text" onKeyPress="searchField(event)"/>
	</form>
	<ul id="tabsList"></ul>
</body>
<script src="jquery-1.7.2.min.js"></script>
<script src="popup.js"></script>
<script src="search.js"></script>	
</html>
